<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Package Pulse</title>
    <style>
        /* Custom styling for the navbar */
        .navbar-dark .navbar-brand {
            color: yellow;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: yellow;
            margin: 0 10px; /* Adjust the margin as needed */
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: white;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: yellow;
        }

        /* Custom styling for the body */
        body {
            background-color: yellow; /* Set the background color to yellow */
            color: black; /* Set text color to black */
        }

        /* Custom styling for the content */
        .container {
            padding-top: 50px; /* Adjust according to the height of the navbar */
        }

        .form-container {
            background-color: black;
            color: yellow;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        /* Format Jinja output */
        #content-img ul {
            list-style-type: none;
            padding: 0;
        }

        #content-img ul li {
            margin-bottom: 10px;
        }

        #content-img ul li a {
            color: yellow;
            text-decoration: none;
        }

        #content-img ul li a:hover {
            color: white;
        }
    </style>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">Package Pulse</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/predictui">Predict</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recommendui">Recommend</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h2 class="text-center mt-4">PACKAGE PULSE</h2>
    <div class="form-container">
        <form method="post" action="/recommendations">

            <div class="mb-3">
                <label class="form-label">Name</label>
                <input class="form-control" type="text" name="Name">
            </div>


            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary w-50">Recommend</button>
            </div>

        </form>

        <!-- Jinja Inject -->

        <div class="d-flex flex-wrap justify-content-center align-items-center mt-4">
            <div id="content-img">
                <ul>
                    {% for item in res %}
                    <li>
                        <a href="{{ item.href }}">{{ item }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
